// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B9505BE024628BC20089A9EC /* InventoRobotLib.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B9505BD624628BC20089A9EC /* InventoRobotLib.framework */; };
		B9505BE524628BC20089A9EC /* InventoRobotLibTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9505BE424628BC20089A9EC /* InventoRobotLibTests.swift */; };
		B9505BE724628BC20089A9EC /* InventoRobotLib.h in Headers */ = {isa = PBXBuildFile; fileRef = B9505BD924628BC20089A9EC /* InventoRobotLib.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9505BF724628BD30089A9EC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9505BF624628BD30089A9EC /* AppDelegate.swift */; };
		B9505BF924628BD30089A9EC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9505BF824628BD30089A9EC /* SceneDelegate.swift */; };
		B9505BFB24628BD30089A9EC /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9505BFA24628BD30089A9EC /* ContentView.swift */; };
		B9505BFD24628BD50089A9EC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B9505BFC24628BD50089A9EC /* Assets.xcassets */; };
		B9505C0024628BD50089A9EC /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B9505BFF24628BD50089A9EC /* Preview Assets.xcassets */; };
		B9505C0324628BD50089A9EC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B9505C0124628BD50089A9EC /* LaunchScreen.storyboard */; };
		B9505C0924628CE00089A9EC /* InventoRobotLib.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9505C0824628CE00089A9EC /* InventoRobotLib.swift */; };
		B9505C0D24629BF70089A9EC /* BluetoothService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9505C0C24629BF70089A9EC /* BluetoothService.swift */; };
		B9505C1124629C290089A9EC /* BluetoothSerial.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9505C1024629C290089A9EC /* BluetoothSerial.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B9505BE124628BC20089A9EC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B9505BCD24628BC20089A9EC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B9505BD524628BC20089A9EC;
			remoteInfo = InventoRobotLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B9505BD624628BC20089A9EC /* InventoRobotLib.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = InventoRobotLib.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B9505BD924628BC20089A9EC /* InventoRobotLib.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InventoRobotLib.h; sourceTree = "<group>"; };
		B9505BDA24628BC20089A9EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B9505BDF24628BC20089A9EC /* InventoRobotLibTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InventoRobotLibTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B9505BE424628BC20089A9EC /* InventoRobotLibTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InventoRobotLibTests.swift; sourceTree = "<group>"; };
		B9505BE624628BC20089A9EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B9505BF424628BD30089A9EC /* InventoRobotLibExamples.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InventoRobotLibExamples.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B9505BF624628BD30089A9EC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B9505BF824628BD30089A9EC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B9505BFA24628BD30089A9EC /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		B9505BFC24628BD50089A9EC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B9505BFF24628BD50089A9EC /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		B9505C0224628BD50089A9EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B9505C0424628BD50089A9EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B9505C0824628CE00089A9EC /* InventoRobotLib.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InventoRobotLib.swift; sourceTree = "<group>"; };
		B9505C0C24629BF70089A9EC /* BluetoothService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BluetoothService.swift; sourceTree = "<group>"; };
		B9505C1024629C290089A9EC /* BluetoothSerial.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BluetoothSerial.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B9505BD324628BC20089A9EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9505BDC24628BC20089A9EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9505BE024628BC20089A9EC /* InventoRobotLib.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9505BF124628BD30089A9EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B9505BCC24628BC20089A9EC = {
			isa = PBXGroup;
			children = (
				B9505BD824628BC20089A9EC /* InventoRobotLib */,
				B9505BE324628BC20089A9EC /* InventoRobotLibTests */,
				B9505BF524628BD30089A9EC /* InventoRobotLibExamples */,
				B9505BD724628BC20089A9EC /* Products */,
			);
			sourceTree = "<group>";
		};
		B9505BD724628BC20089A9EC /* Products */ = {
			isa = PBXGroup;
			children = (
				B9505BD624628BC20089A9EC /* InventoRobotLib.framework */,
				B9505BDF24628BC20089A9EC /* InventoRobotLibTests.xctest */,
				B9505BF424628BD30089A9EC /* InventoRobotLibExamples.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B9505BD824628BC20089A9EC /* InventoRobotLib */ = {
			isa = PBXGroup;
			children = (
				B9505C0A24629BDA0089A9EC /* Services */,
				B9505BD924628BC20089A9EC /* InventoRobotLib.h */,
				B9505BDA24628BC20089A9EC /* Info.plist */,
				B9505C0824628CE00089A9EC /* InventoRobotLib.swift */,
			);
			path = InventoRobotLib;
			sourceTree = "<group>";
		};
		B9505BE324628BC20089A9EC /* InventoRobotLibTests */ = {
			isa = PBXGroup;
			children = (
				B9505BE424628BC20089A9EC /* InventoRobotLibTests.swift */,
				B9505BE624628BC20089A9EC /* Info.plist */,
			);
			path = InventoRobotLibTests;
			sourceTree = "<group>";
		};
		B9505BF524628BD30089A9EC /* InventoRobotLibExamples */ = {
			isa = PBXGroup;
			children = (
				B9505BF624628BD30089A9EC /* AppDelegate.swift */,
				B9505BF824628BD30089A9EC /* SceneDelegate.swift */,
				B9505BFA24628BD30089A9EC /* ContentView.swift */,
				B9505BFC24628BD50089A9EC /* Assets.xcassets */,
				B9505C0124628BD50089A9EC /* LaunchScreen.storyboard */,
				B9505BFE24628BD50089A9EC /* Preview Content */,
				B9505C0424628BD50089A9EC /* Info.plist */,
			);
			path = InventoRobotLibExamples;
			sourceTree = "<group>";
		};
		B9505BFE24628BD50089A9EC /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				B9505BFF24628BD50089A9EC /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		B9505C0A24629BDA0089A9EC /* Services */ = {
			isa = PBXGroup;
			children = (
				B9505C0B24629BE40089A9EC /* Bluetooth */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B9505C0B24629BE40089A9EC /* Bluetooth */ = {
			isa = PBXGroup;
			children = (
				B9505C0C24629BF70089A9EC /* BluetoothService.swift */,
				B9505C1024629C290089A9EC /* BluetoothSerial.swift */,
			);
			path = Bluetooth;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		B9505BD124628BC20089A9EC /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9505BE724628BC20089A9EC /* InventoRobotLib.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		B9505BD524628BC20089A9EC /* InventoRobotLib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B9505BEA24628BC20089A9EC /* Build configuration list for PBXNativeTarget "InventoRobotLib" */;
			buildPhases = (
				B9505BD124628BC20089A9EC /* Headers */,
				B9505BD224628BC20089A9EC /* Sources */,
				B9505BD324628BC20089A9EC /* Frameworks */,
				B9505BD424628BC20089A9EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InventoRobotLib;
			productName = InventoRobotLib;
			productReference = B9505BD624628BC20089A9EC /* InventoRobotLib.framework */;
			productType = "com.apple.product-type.framework";
		};
		B9505BDE24628BC20089A9EC /* InventoRobotLibTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B9505BED24628BC20089A9EC /* Build configuration list for PBXNativeTarget "InventoRobotLibTests" */;
			buildPhases = (
				B9505BDB24628BC20089A9EC /* Sources */,
				B9505BDC24628BC20089A9EC /* Frameworks */,
				B9505BDD24628BC20089A9EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B9505BE224628BC20089A9EC /* PBXTargetDependency */,
			);
			name = InventoRobotLibTests;
			productName = InventoRobotLibTests;
			productReference = B9505BDF24628BC20089A9EC /* InventoRobotLibTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B9505BF324628BD30089A9EC /* InventoRobotLibExamples */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B9505C0524628BD50089A9EC /* Build configuration list for PBXNativeTarget "InventoRobotLibExamples" */;
			buildPhases = (
				B9505BF024628BD30089A9EC /* Sources */,
				B9505BF124628BD30089A9EC /* Frameworks */,
				B9505BF224628BD30089A9EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InventoRobotLibExamples;
			productName = InventoRobotLibExamples;
			productReference = B9505BF424628BD30089A9EC /* InventoRobotLibExamples.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B9505BCD24628BC20089A9EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Sreejith K Menon";
				TargetAttributes = {
					B9505BD524628BC20089A9EC = {
						CreatedOnToolsVersion = 11.4.1;
						LastSwiftMigration = 1140;
					};
					B9505BDE24628BC20089A9EC = {
						CreatedOnToolsVersion = 11.4.1;
					};
					B9505BF324628BD30089A9EC = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = B9505BD024628BC20089A9EC /* Build configuration list for PBXProject "InventoRobotLib" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B9505BCC24628BC20089A9EC;
			productRefGroup = B9505BD724628BC20089A9EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B9505BD524628BC20089A9EC /* InventoRobotLib */,
				B9505BDE24628BC20089A9EC /* InventoRobotLibTests */,
				B9505BF324628BD30089A9EC /* InventoRobotLibExamples */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B9505BD424628BC20089A9EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9505BDD24628BC20089A9EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9505BF224628BD30089A9EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9505C0324628BD50089A9EC /* LaunchScreen.storyboard in Resources */,
				B9505C0024628BD50089A9EC /* Preview Assets.xcassets in Resources */,
				B9505BFD24628BD50089A9EC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B9505BD224628BC20089A9EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9505C0D24629BF70089A9EC /* BluetoothService.swift in Sources */,
				B9505C0924628CE00089A9EC /* InventoRobotLib.swift in Sources */,
				B9505C1124629C290089A9EC /* BluetoothSerial.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9505BDB24628BC20089A9EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9505BE524628BC20089A9EC /* InventoRobotLibTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9505BF024628BD30089A9EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9505BF724628BD30089A9EC /* AppDelegate.swift in Sources */,
				B9505BF924628BD30089A9EC /* SceneDelegate.swift in Sources */,
				B9505BFB24628BD30089A9EC /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B9505BE224628BC20089A9EC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B9505BD524628BC20089A9EC /* InventoRobotLib */;
			targetProxy = B9505BE124628BC20089A9EC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B9505C0124628BD50089A9EC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B9505C0224628BD50089A9EC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B9505BE824628BC20089A9EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		B9505BE924628BC20089A9EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		B9505BEB24628BC20089A9EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = WB79TFKR74;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = InventoRobotLib/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.invento.apple.InventoRobotLib;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B9505BEC24628BC20089A9EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = WB79TFKR74;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = InventoRobotLib/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.invento.apple.InventoRobotLib;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B9505BEE24628BC20089A9EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WB79TFKR74;
				INFOPLIST_FILE = InventoRobotLibTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.invento.apple.InventoRobotLibTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B9505BEF24628BC20089A9EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WB79TFKR74;
				INFOPLIST_FILE = InventoRobotLibTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.invento.apple.InventoRobotLibTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B9505C0624628BD50089A9EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"InventoRobotLibExamples/Preview Content\"";
				DEVELOPMENT_TEAM = WB79TFKR74;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = InventoRobotLibExamples/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.invento.apple.InventoRobotLibExamples;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B9505C0724628BD50089A9EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"InventoRobotLibExamples/Preview Content\"";
				DEVELOPMENT_TEAM = WB79TFKR74;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = InventoRobotLibExamples/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.invento.apple.InventoRobotLibExamples;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B9505BD024628BC20089A9EC /* Build configuration list for PBXProject "InventoRobotLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9505BE824628BC20089A9EC /* Debug */,
				B9505BE924628BC20089A9EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B9505BEA24628BC20089A9EC /* Build configuration list for PBXNativeTarget "InventoRobotLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9505BEB24628BC20089A9EC /* Debug */,
				B9505BEC24628BC20089A9EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B9505BED24628BC20089A9EC /* Build configuration list for PBXNativeTarget "InventoRobotLibTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9505BEE24628BC20089A9EC /* Debug */,
				B9505BEF24628BC20089A9EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B9505C0524628BD50089A9EC /* Build configuration list for PBXNativeTarget "InventoRobotLibExamples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9505C0624628BD50089A9EC /* Debug */,
				B9505C0724628BD50089A9EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B9505BCD24628BC20089A9EC /* Project object */;
}
